<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-ty-4gQ">
                                <rect key="frame" x="0.0" y="82" width="414" height="313.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-Qz-19Z">
                                <rect key="frame" x="0.0" y="395.5" width="414" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-eT-UD1">
                                        <rect key="frame" x="52" y="25" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-8z-0ui">
                                        <rect key="frame" x="52" y="67" width="52" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22917577504854231" green="0.96235281229019165" blue="0.63418099631470515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GKT-8z-0ui" firstAttribute="top" secondItem="nIp-eT-UD1" secondAttribute="bottom" constant="8" symbolic="YES" id="I71-F7-CUj"/>
                                    <constraint firstAttribute="height" constant="116.5" id="Oxi-q4-qis"/>
                                    <constraint firstItem="GKT-8z-0ui" firstAttribute="leading" secondItem="aIu-Qz-19Z" secondAttribute="leading" constant="52" id="Qnq-Vx-rUA"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GKT-8z-0ui" secondAttribute="trailing" constant="310" id="WAz-Yn-Ofd"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nIp-eT-UD1" secondAttribute="trailing" constant="295" id="blB-YA-ZhK"/>
                                    <constraint firstItem="nIp-eT-UD1" firstAttribute="leading" secondItem="aIu-Qz-19Z" secondAttribute="leading" constant="52" id="dtL-XR-6qm"/>
                                    <constraint firstAttribute="width" constant="414" id="fim-CR-apb"/>
                                    <constraint firstItem="nIp-eT-UD1" firstAttribute="top" secondItem="aIu-Qz-19Z" secondAttribute="top" constant="25" id="qhf-et-FwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GKT-8z-0ui" secondAttribute="bottom" constant="22.5" id="rpS-8E-7J2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-Se-ouw">
                                <rect key="frame" x="0.0" y="512" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-uV-Uxx">
                                        <rect key="frame" x="52" y="20" width="75.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State, Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-JL-owN">
                                        <rect key="frame" x="52" y="55.5" width="132" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-YI-gfv">
                                        <rect key="frame" x="52" y="122" width="100" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-RF-BUs">
                                        <rect key="frame" x="52" y="195" width="62.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eCC-RF-BUs" firstAttribute="leading" secondItem="Kq6-YI-gfv" secondAttribute="leading" id="7xM-5z-XLr"/>
                                    <constraint firstItem="eCC-RF-BUs" firstAttribute="top" secondItem="Kq6-YI-gfv" secondAttribute="bottom" constant="47" id="8ID-BP-CaX"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aGK-uV-Uxx" secondAttribute="trailing" constant="307" id="Tzm-x3-cvD"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Kq6-YI-gfv" secondAttribute="trailing" constant="262" id="UWU-MO-7WK"/>
                                    <constraint firstItem="Kq6-YI-gfv" firstAttribute="leading" secondItem="E1D-JL-owN" secondAttribute="leading" id="WQU-z6-nGJ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eCC-RF-BUs" secondAttribute="trailing" constant="307" id="XJs-bm-VHO"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eCC-RF-BUs" secondAttribute="bottom" constant="129" id="hd6-vn-0oQ"/>
                                    <constraint firstItem="E1D-JL-owN" firstAttribute="top" secondItem="aGK-uV-Uxx" secondAttribute="bottom" constant="10" id="lvf-iu-YBI"/>
                                    <constraint firstItem="E1D-JL-owN" firstAttribute="leading" secondItem="aGK-uV-Uxx" secondAttribute="leading" id="qiK-M0-BVg"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="E1D-JL-owN" secondAttribute="trailing" constant="315" id="tRr-a7-gAL"/>
                                    <constraint firstItem="aGK-uV-Uxx" firstAttribute="top" secondItem="gzG-Se-ouw" secondAttribute="top" constant="20" id="tbY-DA-tj8"/>
                                    <constraint firstItem="Kq6-YI-gfv" firstAttribute="top" secondItem="E1D-JL-owN" secondAttribute="bottom" constant="41" id="yXn-QT-A9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzG-Se-ouw" secondAttribute="trailing" id="2ov-5C-Kd6"/>
                            <constraint firstItem="8sm-ty-4gQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="57e-9U-aYn"/>
                            <constraint firstItem="8sm-ty-4gQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="58f-HZ-Tv8"/>
                            <constraint firstItem="aIu-Qz-19Z" firstAttribute="top" secondItem="8sm-ty-4gQ" secondAttribute="bottom" id="7O0-LI-p1g"/>
                            <constraint firstItem="aIu-Qz-19Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0E-8d-YHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzG-Se-ouw" secondAttribute="bottom" id="SVZ-W0-LIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIu-Qz-19Z" secondAttribute="trailing" id="hTd-Ui-ufr"/>
                            <constraint firstItem="8sm-ty-4gQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="peL-ow-7kE"/>
                            <constraint firstItem="gzG-Se-ouw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tSy-MY-SXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sm-ty-4gQ" secondAttribute="trailing" id="tWb-Xf-v48"/>
                            <constraint firstItem="gzG-Se-ouw" firstAttribute="top" secondItem="aIu-Qz-19Z" secondAttribute="bottom" id="vd1-dq-PKn"/>
                            <constraint firstItem="aGK-uV-Uxx" firstAttribute="leading" secondItem="GKT-8z-0ui" secondAttribute="leading" id="w1f-s4-gAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="GKT-8z-0ui" id="i7G-nA-Gy7"/>
                        <outlet property="cityStateZipLabel" destination="E1D-JL-owN" id="Ety-Lm-gqh"/>
                        <outlet property="mapView" destination="8sm-ty-4gQ" id="EMk-wi-h3t"/>
                        <outlet property="streetLabel" destination="aGK-uV-Uxx" id="Yzc-GR-kfq"/>
                        <outlet property="telephoneLabel" destination="Kq6-YI-gfv" id="FFc-kf-0aB"/>
                        <outlet property="titleBackgroundView" destination="aIu-Qz-19Z" id="BnE-sg-0tk"/>
                        <outlet property="titleLabel" destination="nIp-eT-UD1" id="lvh-GI-0fD"/>
                        <outlet property="twitterHandleLabel" destination="eCC-RF-BUs" id="tW3-Qq-IPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
